{
  "name": "pure-engine-loader",
  "version": "0.13.3",
  "description": "pure engine loader",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buxlabs/pure-engine-loader.git"
  },
  "keywords": [
    "html",
    "engine",
    "loader",
    "webpack"
  ],
  "author": "Emil Ajdyna <emil@ajdyna.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buxlabs/pure-engine-loader/issues"
  },
  "homepage": "https://github.com/buxlabs/pure-engine-loader#readme",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "loader-utils": "^1.2.3",
    "pure-engine": "0.13.2"
  },
  "devDependencies": {
    "sinon": "^8.0.2"
  }
}
